#from gradle
#Mon Aug 06 14:03:28 CEST 2018
version=18.2_0731_release-18.2_0731_release-18.2_0806_release-18.2
date=06.08.2018
name=<html><p align\='right'><span style\='color\: yellow; font-size\: 15'>Primus inter pares</span><br/><span style\='color\: white; font-size\: 12'>v18.2<br/>www.qsystem.info</span></p>
build=18
version_db=7
