<html>
    <head>
        <meta charset="utf-8">
        <title>Example</title>
        <style>
            body{
                background-color: bisque;
            }
            .txt {
                position: absolute; /* Абсолютное позиционирование */
                left: 5px; /* Положение от нижнего края */
                top: 5px; /* Положение от правого края */
                line-height: 15px;
            }

            .manRus {
                position: absolute; /* Абсолютное позиционирование */
                bottom: 55px; /* Положение от нижнего края */
                right: 10px; /* Положение от правого края */
                line-height: 15px;
            }
            .manEn {
                position: absolute; /* Абсолютное позиционирование */
                bottom: 5px; /* Положение от нижнего края */
                right: 10px; /* Положение от правого края */
                line-height: 15px;
            }
            .hello {
                position: absolute; /* Абсолютное позиционирование */
                left: 300px; /* Положение от нижнего края */
                top: 75px; /* Положение от правого края */
                line-height: 15px;
                font-size: 20pt;
                font-style: italic;
            }
        </style>
    </head>
    <body >
        <div class="txt">
            <ul>
                <li>Ржаной хлеб!</li>
                <li>Котлета</li>
                <li>Сало</li>
                <li>Сыра побольше</li>
                <li>Помидорки и лучка</li>
                <li>Укропчик, петрушечка!</li>
            </ul>
        </div> 
        <div class="hello">    
             <img src="2.png" alt=""/>
        </div>

        <div class="manRus">
            <p>
                ОТЛИЧНЫЙ
            </p>
        </div>
        <div class="manEn">
            <p>
                БУРГЕР
            </p>
        </div>
    </body>
</html>