# iprocqsystem

./: .gitignore  .hgignore  .hgtags  .nb-gradle-properties  .project  Desktop.bat  README.md  Reception.bat  StartAdmin.sh  StartQuser.bat  StartServer.sh  Welcome.bat  Welcome.sh  bitbucket-pipelines.yml  build.gradle  compileAll.sh  docker-compose.yml  docker-compose.yml.old  settings.gradle  showBoard.sh  startAdmin.sh  startClient.sh  startQuser.sh  welcome-prod.sh
QResources/: .project  build.gradle
QResources/src/main/java/ru/apertum/qsystem/client/help/: Helper.java
QResources/src/main/resources/ru/apertum/qsystem/client/fx/: service.html
QResources/src/main/resources/ru/apertum/qsystem/client/help/help_source/: client.html  loginning.html
config/: admin.properties  clientboard.xml  clientboardfx.properties  fractal-part-board.xml  langs.properties  mainboard.xml  reporter.html  welcome.properties
config/board/: run.txt
config/desktop/: 2.html
db/: JournalDB.lock.db  JournalDB.trace.db  QSystem.mwb  QSystem.mwb.bak  QSystemDB.mv.db  iprocqsystem.sql  qsystem.sql  qsystem.test.save.sql  qsystem_H2.sql  qsystem_H2_eng.sql  qsystem_eng.sql  qsystem_iprocuratio_base.sql  qsystem_update_5_to_6.sql  qsystem_update_5_to_6_H2.sql  qsystem_update_6_to_7.sql  qsystem_update_6_to_7_H2.sql
docs/: QSystem reports programing.doc
gradle/wrapper/: gradle-wrapper.properties
installation/: install.xml  makeInstall.bat  makeInstall.sh  userInputSpec.xml
installation/i18n/: license-gpl3-ukr.txt  packsLang_eng.xml  packsLang_rus.xml  packsLang_ukr.xml  shortcutSpec_eng.xml  shortcutSpec_prt.xml  shortcutSpec_ron.xml  shortcutSpec_rus.xml  shortcutSpec_ukr.xml
installation/resource/txt/: Desktop.bat  DesktopDemo.bat  desktop.sh  desktopdemo.sh
languages/: createzip.sh  createzip_valenciano.sh  utfasc_it_IT.bat
languages/ca_ES/: ca_ES.properties
languages/ca_ES/ru/apertum/qsystem/client/forms/resources/: AFBoardRedactor_ca_ES.properties  FAbout_ca_ES.properties  FAdmin_ca_ES.properties  FAdvanceCalendar_ca_ES.properties  FBoardConfig_ca_ES.properties  FBoardParams_ca_ES.properties  FBreaksChangeDialog_ca_ES.properties  FClient_ca_ES.properties  FConfirmationStart_ca_ES.properties  FIndicatorBoard_ca_ES.properties  FInfoDialogWeb_ca_ES.properties  FInfoDialog_ca_ES.properties  FInputDialog_ca_ES.properties  FLogin_ca_ES.properties  FMedCheckIn_ca_ES.properties  FMessager_ca_ES.properties  FMoveToPostponed_ca_ES.properties  FParamsEditor_ca_ES.properties  FPreInfoDialog_ca_ES.properties  FReception_ca_ES.properties  FRedirect_ca_ES.properties  FResponseDialog_ca_ES.properties  FScheduleChangeDialod_ca_ES.properties  FServerConfig_ca_ES.properties  (+9 more)
languages/ca_ES/ru/apertum/qsystem/client/fx/: i18n_ca_ES.properties
languages/ca_ES/ru/apertum/qsystem/common/resources/: Uses_ca_ES.properties  i3-label_ca_ES.properties
languages/ca_ES/ru/apertum/qsystem/reports/templates/: i3-label-rep_ca_ES.properties
languages/es_ES/: createzip.sh
languages/es_ES/ru/apertum/qsystem/client/fx/: i18n_es_ES.properties
languages/es_ES/ru/apertum/qsystem/common/resources/: Uses_es_ES.properties  i3-label_es_ES.properties
languages/es_ES/ru/apertum/qsystem/reports/templates/: i3-label-rep_es_ES.properties
languages/es_ES_sav/ru/apertum/qsystem/reports/templates/: i3-label-rep_es_ES.properties
languages/fr_FR/ru/apertum/qsystem/client/fx/: i18n_fr_FR.properties
languages/it_IT/ru/apertum/qsystem/client/fx/: i18n_it_IT.properties
languages/kz_KZ/: kz_KZ.properties
languages/kz_KZ/ru/apertum/qsystem/common/resources/: Uses_ru_RU.properties  i3-label_ru_RU.properties
languages/kz_KZ/ru/apertum/qsystem/reports/templates/: i3-label-rep_ru_RU.properties
languages/pt_PT/ru/apertum/qsystem/client/fx/: i18n_pt_PT.properties
languages/ru_RU/ru/apertum/qsystem/client/fx/: i18n_ru_RU.properties
languages/ru_RU/ru/apertum/qsystem/common/resources/: Uses_ru_RU.properties  i3-label_ru_RU.properties
languages/ru_RU/ru/apertum/qsystem/reports/templates/: i3-label-rep_ru_RU.properties
plugins/: readme.txt
readme/: readme_eng.txt  readme_rus.txt  readme_spa.txt
reportserver/: docker-compose.yml  querys.sql
src/main/java/ru/apertum/qsystem/: About.java  QSystem.java
src/main/java/ru/apertum/qsystem/client/: Locales.java  QProperties.java  TabloRedactor.java
src/main/java/ru/apertum/qsystem/common/: AUDPServer.java  BrowserFX.java  CodepagePrintStream.java  ElProcessor.java  GsonPool.java  Mailer.java  NetCommander.java  QConfig.java  QLog.java  QModule.java  QPlugins.java  RunningLabel.java  SoundPlayer.java  Updater.java  Uses.java  VideoPlayer.java
src/main/java/ru/apertum/qsystem/extra/: ITask.java  IWelcome.java
src/main/java/ru/apertum/qsystem/fx/: ABoardFX.java
src/main/java/ru/apertum/qsystem/hibernate/: AnnotationSessionFactoryBean.java
src/main/java/ru/apertum/qsystem/reports/: Compile.java
src/main/java/ru/apertum/qsystem/resources/: ClientsStatTrigger.java
src/main/java/ru/apertum/qsystem/server/: ChangeContext.java  Exit.java  MainBoard.java  QServer.java  QSession.java  QSessions.java  ServerProps.java  Spring.java
src/main/java/ru/apertum/qsystem/utils/: Utf8AndAscii.java  XsltTester.java
src/main/resources/ru/apertum/qsystem/common/: version.properties
src/main/resources/ru/apertum/qsystem/resources/: QSystem.properties
www/: asset-manifest.json  bottom2.html  index.html  precache-manifest.19d80088b205ecf4179577ede3f2ebff.js  precache-manifest.986b8ccd9e1307bc3b0f4c53777b9be9.js  precache-manifest.d8c2436fa1474a6c0d0f9c057db38009.js  precache-manifest.f7d51a1ceab2db786c8ce6dbe05ab916.js  service-worker.js  timed.html
www/static/css/: main.6d820f31.chunk.css  main.6d820f31.chunk.css.map
www/static/js/: 2.64926d81.chunk.js  2.64926d81.chunk.js.map  2.c34359da.chunk.js  2.c34359da.chunk.js.map  main.4aac7e46.chunk.js  main.4aac7e46.chunk.js.map  main.9546ba69.chunk.js  main.9546ba69.chunk.js.map  main.96aa82f0.chunk.js  main.96aa82f0.chunk.js.map  main.cbeece72.chunk.js  main.cbeece72.chunk.js.map
www/war/: readme.txt
(+267 files in other folders)
