#Settings of admining and monitoring
#Mon Oct 08 22:42:57 CEST 2018
server_adress=127.0.0.1
client_auto_request=0
server_auto_request=0
client_adress=127.0.0.1
server_plugin_stat=dev
client_port=3129
server_port=3128
