#Settings of welcome window and printing
#Tue May 12 14:11:17 MSD 2009
#EN  Marker for registration point for displaying the buttons for services with the same marker. Services with a marker 0 are always displayed on all registration points.
point=1



####################################################
#####             TICKET                       #####
####################################################

#EN Widht of ticket in pixel
paper_widht=185

#EN Left margin on the ticket
left_margin=4

#EN Top margin on the ticket
top_margin=45

#EN Heigth of line
line_heigth=12

#EN Length of line
line_length=28

#EN Amount of lines on single page
page_lines_count=70

#EN Vertical scale
scale_vertical=1

#EN Horizontal scale
scale_horizontal=1

#EN How many strings will be empty at end of ticket printed [0..10]
bottom_gap=1


#EN Logo on the ticket (0/1)
logo=0

#EN File logo
logo_img=config/board/gvalogo.png

#EN Barcode on the ticket (0/1/2), since v1.2.10 value 2 for QR.
barcode=0

#EN QR code on the ticket if client typed some data (0/1) 
input_data_qrcode=0

#EN Left margin for logo
logo_left=75

#EN Top margin for logo
logo_top=1

#EN Font name for ticket text. If empty then default font
ticket_font_name=Terminal
#EN Font size for ticket text. If empty then default font
ticket_font_size=10
#EN Font size for number of ticket text. If empty then default font
ticket_fontH1_size=60
#EN Font size for header of ticket text. If empty then default font
ticket_fontH2_size=16
#EN text "Wait for the call on the board". If empty then default text. '.' - print nothing. For horizontal alignment use [left], [center], [right] before the text.
wait_text=[center]Espere a ser llamado en pantalla
#EN promotext on the ticket before barcode.  For horizontal alignment use [left], [center], [right] before the text.
promo_text=
#EN text in the end of ticket. <br> for new string.  For horizontal alignment use [left], [center], [right] before the text.
bottom_text=



####################################################
#####             PRINTER / ПРИНТЕР            #####
####################################################

#EN To print or not (0/1)
printer.print=1

#EN Parameter for the printer name to print a ticket. Empty for default printer.
printer.Name=

#EN Parameter for the printer, depends on printer (0/1)
printer.MediaSizeName.EXECUTIVE=1

#EN Parameter for the printer, depends on printer. Format - example "0,0,200,200", these are left, top, width, heigth margin. Empty for disable.
printer.MediaPrintableArea=0,0,2000,2000

#EN paper size. A0 A1 ... A10 B0 B2 ... B10 C0 C1 ... C6. Empty for disable.
printer.MediaSizeName=

#EN Paper size <width,heigth>. Empty for disable.
printer.findMedia=

#EN Paper orientation. LANDSCAPE=1 PORTRAIT=2 REVERSE_LANDSCAPE=3 REVERSE_PORTRAIT=4. Empty for disable.
printer.OrientationRequested=



####################################################
#####             Buttons dispancer            #####
####################################################

#This is a push-button terminal. Get in the queue by clicking the hardkey on the COM port.
buttons_COM=COM1
buttons_databits=8
buttons_speed=57600
buttons_parity=0
buttons_stopbits=1



####################################################
#####             PARAMS                       #####
####################################################

#EN delay after printing the ticket. msec.
delay_print=5000
#EN  delay before move back then client is chosing a service. msec. мсек. less that 1000 for disable.
delay_back=15000
#EN Size a queue for asking client to confirm agreement for waiting
ask_limit=3
#EN Approximate amount of tickets in a roll
paper_size_alarm=700
paper_alarm_step=10
#EN To speak the received number in a voice (0/1)
voice_for_ticket_number=0



####################################################
#####              DESIGN                      #####
####################################################

#EN Background image file for registration point
background_img=config/board/wall.jpeg
#EN limit of rows when 3 columns. After that pagination.
lines_button_count=3
#EN Up to how many buttons are arranged in a single column
one_column_buttons_count=5
#EN Up to how many buttons are arranged in a double columns
two_columns_buttons_count=10
# example URL: file:///C:/QMS/apertum-qsystem/www/bottom2.html    or   http://...
#EN Button INFO on registration point (0/1) or URL for showing info in internal browser
info_button=0
#<html>....
info_button_htmltext=
#EN Button FEEDBACK on registration point (0/1)) or URL for showing a poll in internal browser
response_button=0
#<html>....
response_button_htmltext=

#EN Button PRE-REGISTRATION on the registration point (0/1)
advance_button=1

#EN Button for pre-registred clients to stand in queue on the registration point (0/1)
stand_advance_button=1

#EN filepath of icon on the buttons "to start"
button_tostart_img=E:/0.jpg

#EN filepath of icon on the buttons "go back" ex: E:/temp/qsys_pic/goback.png
button_goback_img=E:/0.jpg

#EN Appearance of button. 0 - standard. 1..12 - preset. Or path of file to image. PNG is prefered.
button_type=0

#EN Appearance of system button. 0 - standard. 1..12 - preset. Or path of file to image. PNG is prefered.
serv_button_type=0
#EN Font for management buttons. Use patterns: "Name-Style-Size". For ex.: Tahoma-Plain-36  Terminal-italic-12  Arial-bold-10. Empty for default.
serv_button_font=
#EN Font for management advanced buttons. Use patterns: "Name-Style-Size". For ex.: Tahoma-Plain-36  Terminal-italic-12  Arial-bold-10. Empty for default.
serv_adv_button_font=

#EN html text for the days of the week names in the calendar for selecting the day of the preliminary recording. Example: "<html>...%s...%s...". %s and %s - Required. Empty for default.
preregistration_days_header=
preregistration_days_header_today=
#EN Presence of inscriptions on close button at preliminary record. (0/1)
preregistration_close_button_empty=0

#EN Appearance of vertical system button.  0 - standard. 1..12 - preset. Or path of file to image. PNG is prefered.
serv_vert_button_type=0

#EN icons on the buttons (0/1)
button_img=1

#EN icons on the response buttons in feedback subsystem(0/1)
response_img=1

#EN numeric keyboard for typing by client (0/1)
numeric_keyboard=1

#EN numeric keyboard for typing by client (0/1)
alphabetic_keyboard=1

#EN text rof special buttons on keyboard. Separated by a semicolon ";"
spec_keyboard=

#EN  Font Size for typing text by client
input_font_size=64

#EN Heigth of top panel. Default for empty or less then 0
top_size=

#EN Image of top panel
top_img=

#EN Image of top panel on secondary dialogs
top_img_secondary=

#EN URL for showing a web resource in internal browser on top of registration point. Set empty for disable web on top.
# example URL: file:///C:/QMS/apertum-qsystem/www/bottom2.html    or   http://... http://google.com
top_url=

#EN template of text for dialogue to take ticket. Constant texts are dialogue_text.take_ticket dialogue_text.your_nom dialogue_text.number
pattern_get_ticket=<HTML><b><p align=center><span style='font-size:60.0pt;color:green'>dialogue_text.take_ticket<br></span><span style='font-size:60.0pt;color:blue'>dialogue_text.your_nom<br></span><span style='font-size:130.0pt;color:blue'>dialogue_text.number</span></p>

#EN picture for getting ticket dialogue. empty - default
get_ticket_img=


#EN template of text for confirmation dialogue. Constant texts are dialog.text_before    dialog.count    dialog.text_people   [[endRus]]
pattern_confirmation_start=<HTML><b><p align=center><span style='font-size:60.0pt;color:green'>dialog.text_before</span><br><span style='font-size:100.0pt;color:red'>dialog.count</span><br><span style='font-size:60.0pt;color:red'>dialog.text_people[[endRus]]</span></p></b>

#EN picture for confirmation dialogue. empty - default
confirmation_start_img=

#EN template of text for information dialogues. Constant text is dialog.message
pattern_info_dialog=<HTML><p align=center><b><span style='font-size:60.0pt;color:red'>dialog.message</span></b></p>

#EN template of text for dialogue to pick up advaced service. Constant texts are dialog_text.part1 dialog_text.part2
pattern_pick_advance_title=<html><p align=center><span style='font-size:55.0;color:#DC143C'>dialog_text.part1</span><br><span style='font-size:45.0;color:#DC143C'><i>dialog_text.part2</i>



####################################################
#####          TECHNICAL                       #####
####################################################

#horisontal=1280
#vertical=1024
