#NOI18N
jPanel1.background=0, 153, 51
labelMess.text=jLabel1
#NOI18N
jPanel2.background=229, 240, 247
#NOI18N
buttonClose.border.outsideBorder.highlightInnerColor=192, 192, 192
buttonClose.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
#NOI18N
buttonClose.icon=stop.png
#NOI18N
buttonClose.font=Tahoma-Plain-36
